<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2cc71b">
        <Button
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUUMY NAME"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <Button

            android:layout_alignParentRight="true"
            android:id="@+id/btn_logout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Log out"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            />
        </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        android:id="@+id/lv_myposts"

        />

    <TextView
        android:id="@android:id/empty"
        android:text="This will show items you have posted."
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        />

</RelativeLayout>
